# Deep-Research-Agent

./: README.md  pom.xml
src/main/java/com/rashid/: App.java  Main.java
src/main/java/com/rashid/config/: AppConfig.java  ConfigLoader.java
src/main/java/com/rashid/constants/: ConfigConstants.java  PromptConstants.java
src/main/java/com/rashid/exception/: AIException.java  ConfigException.java  ResearchException.java  ValidationException.java
src/main/java/com/rashid/model/: ResearchIteration.java  Source.java
src/main/java/com/rashid/model/value/: ApiKey.java  IterationNumber.java  MaxTokens.java  ResearchUrl.java  Temperature.java
src/main/java/com/rashid/service/agent/: ResearchAgent.java
src/main/java/com/rashid/service/ai/: OpenAISearchClient.java
src/main/java/com/rashid/service/api/: AIClient.java  ConfigurationService.java  ConversationService.java  ResearchService.java  SourceExtractionService.java  UserClarificationService.java
src/main/java/com/rashid/service/conversation/: ClarificationService.java  ConversationHandler.java
src/main/java/com/rashid/service/research/: GapAnalyzer.java  QueryGenerator.java  ResearchOrchestrator.java  SourceExtractor.java  SynthesisService.java
src/main/java/com/rashid/service/validation/: SourceValidator.java
src/main/resources/: application.properties
src/test/java/com/rashid/: AppTest.java
